desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/MainWindow.xaml

<Window x:Class="FileHostingAppDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHostingAppDesktopClient"
        mc:Ignorable="d"
        Title="File hosting app client" Height="450" Width="800">
    <DockPanel>
        <Label x:Name="loginStatusLabel" DockPanel.Dock="Top">Not logged in</Label>
        <StackPanel Margin="10,20,10,20">
            <Button x:Name="buttonBaseFolder" Margin="0,0,0,10" Width="Auto" Height="40" Click="BaseFolderPickerButtonClick" FontWeight="Bold">
                <TextBlock FontFamily="Arial" FontWeight="Normal">Base<LineBreak/>Folder</TextBlock>
            </Button>

            <Button x:Name="buttonSyncNow" Click="SyncButton_Click" Margin="0,0,0,10" Height="40" FontWeight="Bold">
                <TextBlock FontFamily="Arial" FontWeight="Normal">Sync<LineBreak/>now</TextBlock>               
            </Button>

            <Button x:Name="buttonLogout" Margin="0,0,0,10" Width="Auto" Height="40" FontWeight="Bold" Click="LogoutButtonClick">
                <TextBlock FontFamily="Arial" FontWeight="Normal">Logout</TextBlock>
            </Button>

            <Button x:Name="buttonLogin" Margin="0,0,0,10" Width="Auto" Height="40" FontWeight="Bold" Click="LoginButtonClick">
                <TextBlock FontFamily="Arial" FontWeight="Normal">Login</TextBlock>
            </Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button x:Name="clearLogsButton" DockPanel.Dock="Bottom" Margin="0,0,20,10" Click="clearLogsButton_Click">Clear logs</Button>
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Margin="0,20,20,10" />
        </DockPanel>
        
        
    </DockPanel>
</Window>
